<!DOCTYPE HTML>
<html>
    <head>
        <title> Weslyn's Amazing Website </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
            <nav>   
                <h1> My Awesome Website
                    <ul> 
                        <li> 
                            <a href="https://www.lpssonline.com/schools/david-thibodaux"> Home </a> 
                        </li>
                        <li>
                            <a href="https://www.firstmenonthemoon.com/"> Portfolio </a>
                        </li>
                    </ul>
                </h1>

            </nav>
            
            <main>  
                <!-- Sidebar section -->
                <div> 
                    <img src="https://m.media-amazon.com/images/I/31D3w68WxuL._AC_.jpg"
                </div>
                <!-- Content section -->
                <div> 
                    <h2> Weslyn Flores </h2>
                    <p> Student at DTSMA </p>
                    <!-- Interests section -->
                    <div>
                       <h3> Interests </h3>
                       <ul> 
                            <li> Games </li>
                            <li> Food </li>
                            <li> Technology </li> 
                       </ul>
                    </div>
                 </div>  
            </main>
        </div>
    </body>
</html>